Picus/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Properties="clr-namespace:Picus.Properties" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Picus" x:Class="Picus.MainWindow"
        Title="Picus" TitleCaps="False" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" d:DesignWidth="1123.65" d:DesignHeight="873" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" Width="850" >
    <Controls:MetroWindow.Effect>
        <DropShadowEffect/>
    </Controls:MetroWindow.Effect>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Advanced Mode"/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                        Visual="{StaticResource appbar_settings}"  />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!--  dotad dobrze, prawy gorny rog -->
    <Grid>
        <TabControl >
            <TabItem Header="Convert">
                <Grid  Margin="0,-4,0,4">
                    <TabControl>
                        <TabItem Header="Video">
                            <Grid Background="#FFE5E5E5">

                                <Grid HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="266">
                                    <TextBox HorizontalAlignment="Left" Height="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" IsEnabled="False" Text="Input File Path" x:Name="InputTxt"/>
                                    <Button Content="..." HorizontalAlignment="Left" Margin="218,0,0,0" VerticalAlignment="Top" Width="38" Height="26" Click="Button_Click" RenderTransformOrigin="3.211,0.442" />
                                </Grid>
                                <Grid HorizontalAlignment="Left" Height="28" Margin="10,43,0,0" VerticalAlignment="Top" Width="266">
                                    <TextBox HorizontalAlignment="Left" Height="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" IsEnabled="False" Text="Output File Path" x:Name="OutputTxt"/>
                                    <Button Content="..." HorizontalAlignment="Left" Margin="218,0,0,0" VerticalAlignment="Top" Width="38" Height="26" Click="Button_Click_2" />
                                </Grid>
                                <Grid HorizontalAlignment="Left" Height="25" Margin="12,76,0,0" VerticalAlignment="Top" Width="266">
                                    <Label Content="Quality" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="QualityComboBox" HorizontalAlignment="Left" Margin="72,0,0,-1" VerticalAlignment="Top" Width="182" SelectedIndex="0">
                                        <ComboBoxItem Content="Original"/>
                                        <ComboBoxItem Content="Very High"/>
                                        <ComboBoxItem Content="High"/>
                                        <ComboBoxItem Content="Normal"/>
                                        <ComboBoxItem Content="Low"/>
                                    </ComboBox>
                                </Grid>
                                <Grid  Height="28" Width="264" ClipToBounds="True" SnapsToDevicePixels="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,106,0,0">

                                    <ComboBox x:Name="ResolutionComboBox" ItemsSource="{Binding}" DisplayMemberPath="DisplayText"
                                		
										Height="25"  SelectedIndex="2" Margin="71,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" >
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ComboBoxItem}">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsHeader}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsHeader}" Value="False">
                                                        <Setter Property="Margin" Value="10,0,0,0"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                    <Label Content="Resolution "  Width="66" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Height="27" Margin="10,134,0,0" VerticalAlignment="Top" Width="266">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48*"/>
                                        <ColumnDefinition Width="85*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="File format" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="ExtensionComboBox" HorizontalAlignment="Left" Margin="72,1,0,0" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2" SelectedIndex="1">
                                        <ComboBoxItem Content="3g2             3GP2 (3GPP2 file format)"/>
                                        <ComboBoxItem Content="3gp             3GP (3GPP file format)"/>
                                        <ComboBoxItem Content="4xm             4X Technologies"/>
                                        <ComboBoxItem Content="a64             a64 - video for Commodore 64"/>
                                        <ComboBoxItem Content="aac             raw ADTS AAC (Advanced Audio Coding)"/>
                                        <ComboBoxItem Content="ac3             raw AC-3"/>
                                        <ComboBoxItem Content="act             ACT Voice file format"/>
                                        <ComboBoxItem Content="adf             Artworx Data Format"/>
                                        <ComboBoxItem Content="adp             ADP"/>
                                        <ComboBoxItem Content="adts            ADTS AAC (Advanced Audio Coding)"/>
                                        <ComboBoxItem Content="adx             CRI ADX"/>
                                        <ComboBoxItem Content="aea             MD STUDIO audio"/>
                                        <ComboBoxItem Content="afc             AFC"/>
                                        <ComboBoxItem Content="aiff            Audio IFF"/>
                                        <ComboBoxItem Content="alaw            PCM A-law"/>
                                        <ComboBoxItem Content="alias_pix       Alias/Wavefront PIX image"/>
                                        <ComboBoxItem Content="amr             3GPP AMR"/>
                                        <ComboBoxItem Content="anm             Deluxe Paint Animation"/>
                                        <ComboBoxItem Content="apc             CRYO APC"/>
                                        <ComboBoxItem Content="ape             Monkey's Audio"/>
                                        <ComboBoxItem Content="aqtitle         AQTitle subtitles"/>
                                        <ComboBoxItem Content="asf             ASF (Advanced / Active Streaming Format)"/>
                                        <ComboBoxItem Content="asf_stream      ASF (Advanced / Active Streaming Format)"/>
                                        <ComboBoxItem Content="ass             SSA (SubStation Alpha) subtitle"/>
                                        <ComboBoxItem Content="au              SUN AU format"/>
                                        <ComboBoxItem Content="avi             AVI format"/>
                                        <ComboBoxItem Content="avm2            Flash 9 (AVM2) format"/>
                                        <ComboBoxItem Content="avs             AVS format"/>
                                        <ComboBoxItem Content="bethsoftvid     Bethesda Softworks VID format"/>
                                        <ComboBoxItem Content="bfi             Brute Force &amp; Ignorance"/>
                                        <ComboBoxItem Content="c93             Interplay C93"/>
                                        <ComboBoxItem Content="cavsvideo       raw Chinese AVS video"/>
                                        <ComboBoxItem Content="crc             CRC testing format"/>
                                        <ComboBoxItem Content="daud            D-Cinema audio format"/>
                                        <ComboBoxItem Content="dirac           raw Dirac"/>
                                        <ComboBoxItem Content="dnxhd           raw DNxHD (SMPTE VC-3)"/>
                                        <ComboBoxItem Content="dsicin          Delphine Software International CIN format"/>
                                        <ComboBoxItem Content="dts             raw DTS"/>
                                        <ComboBoxItem Content="dv              DV video format"/>
                                        <ComboBoxItem Content="dv1394          DV1394 A/V grab"/>
                                        <ComboBoxItem Content="dvd             MPEG-2 PS format (DVD VOB)"/>
                                        <ComboBoxItem Content="dxa             DXA"/>
                                        <ComboBoxItem Content="ea              Electronic Arts Multimedia Format"/>
                                        <ComboBoxItem Content="ea_cdata        Electronic Arts cdata"/>
                                        <ComboBoxItem Content="eac3            raw E-AC-3"/>
                                        <ComboBoxItem Content="f32be           PCM 32 bit floating-point big-endian format"/>
                                        <ComboBoxItem Content="f32le           PCM 32 bit floating-point little-endian format"/>
                                        <ComboBoxItem Content="f64be           PCM 64 bit floating-point big-endian format"/>
                                        <ComboBoxItem Content="f64le           PCM 64 bit floating-point little-endian format"/>
                                        <ComboBoxItem Content="ffm             FFM (FFserver live feed) format"/>
                                        <ComboBoxItem Content="film_cpk        Sega FILM/CPK format"/>
                                        <ComboBoxItem Content="flac            raw FLAC"/>
                                        <ComboBoxItem Content="flic            FLI/FLC/FLX animation format"/>
                                        <ComboBoxItem Content="flv             FLV format"/>
                                        <ComboBoxItem Content="framecrc        framecrc testing format"/>
                                        <ComboBoxItem Content="gif             GIF Animation"/>
                                        <ComboBoxItem Content="gsm             raw GSM"/>
                                        <ComboBoxItem Content="gxf             GXF format"/>
                                        <ComboBoxItem Content="h261            raw H.261"/>
                                        <ComboBoxItem Content="h263            raw H.263"/>
                                        <ComboBoxItem Content="h264            raw H.264 video format"/>
                                        <ComboBoxItem Content="idcin           id Cinematic format"/>
                                        <ComboBoxItem Content="image2          image2 sequence"/>
                                        <ComboBoxItem Content="image2pipe      piped image2 sequence"/>
                                        <ComboBoxItem Content="ingenient       raw Ingenient MJPEG"/>
                                        <ComboBoxItem Content="ipmovie         Interplay MVE format"/>
                                        <ComboBoxItem Content="ipod            iPod H.264 MP4 format"/>
                                        <ComboBoxItem Content="libdc1394       dc1394 v.2 A/V grab"/>
                                        <ComboBoxItem Content="lmlm4           lmlm4 raw format"/>
                                        <ComboBoxItem Content="m4v             raw MPEG-4 video format"/>
                                        <ComboBoxItem Content="matroska        Matroska file format"/>
                                        <ComboBoxItem Content="mjpeg           raw MJPEG video"/>
                                        <ComboBoxItem Content="mlp             raw MLP"/>
                                        <ComboBoxItem Content="mm              American Laser Games MM format"/>
                                        <ComboBoxItem Content="mmf             Yamaha SMAF"/>
                                        <ComboBoxItem Content="mov             MOV format"/>
                                        <ComboBoxItem Content="mp2             MPEG audio layer 2"/>
                                        <ComboBoxItem Content="mp3             MPEG audio layer 3"/>
                                        <ComboBoxItem Content="mp4             MP4 format"/>
                                        <ComboBoxItem Content="mpc             Musepack"/>
                                        <ComboBoxItem Content="mpc8            Musepack SV8"/>
                                        <ComboBoxItem Content="mpeg            MPEG-1 System format"/>
                                        <ComboBoxItem Content="mpeg1video      raw MPEG-1 video"/>
                                    </ComboBox>
                                </Grid>
                                <TextBlock x:Name="Information" HorizontalAlignment="Left" Margin="281,10,0,0" TextWrapping="Wrap" Text="Information :" VerticalAlignment="Top" Height="302" Width="541"/>
                                <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Margin="10,592,0,0" VerticalAlignment="Top" Width="812"/>
                                <ScrollViewer Name="TextScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Width="812" Margin="10,332,10,29">
                                    <TextBlock x:Name="ProgressTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Progress :" VerticalAlignment="Top"  RenderTransformOrigin="0.505,2.041"/>
                                </ScrollViewer>
                                <Button Content="Go!" HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top" Width="75" Height="36" FontSize="15" Click="Button_Click_1"/>
                                <CheckBox x:Name="CheckBoxShowDebug" Content="Show debug string" HorizontalAlignment="Left" Margin="92,176,0,0" VerticalAlignment="Top"/>
                            </Grid>

                        </TabItem>
                        <TabItem Header="Audio">
                            <Grid Background="#FFE5E5E5">
                                <Grid HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="161">
                                    <TextBox HorizontalAlignment="Left" Height="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="Input File Path" x:Name="InputTxtAudio"/>
                                    <Button Content="..." HorizontalAlignment="Left" Margin="123,0,0,0" VerticalAlignment="Top" Width="38" Height="26" Click="Button_Click" />
                                </Grid>
                                <Grid HorizontalAlignment="Left" Height="28" Margin="10,43,0,0" VerticalAlignment="Top" Width="161">
                                    <TextBox HorizontalAlignment="Left" Height="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="Output File Path" x:Name="OutputTxtAudio"/>
                                    <Button Content="..." HorizontalAlignment="Left" Margin="123,0,0,0" VerticalAlignment="Top" Width="38" Height="26" />
                                </Grid>
                                <Label Content="Sampling rate" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Auto-Convert">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Funkcja dostępna jako osobny program, dołączony na płycie CD," HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>

            </TabItem>
            <TabItem Header="Upload">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Height="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" IsEnabled="False" Text="Input File Path" x:Name="InputTxt_Upload" Margin="243,10,0,0"/>
                    <Button Content="Change" HorizontalAlignment="Left" Margin="461,10,0,0" VerticalAlignment="Top" Width="67" Height="26" RenderTransformOrigin="3.211,0.442" Click="Button_Click_4" />
                    <TextBox x:Name="VideoTitle" HorizontalAlignment="Left" Height="22" Margin="10,88,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="120" GotFocus="VideoTitle_GotFocus" LostFocus="VideoTitle_LostFocus"/>
                    <TextBox x:Name="VideoDescription" HorizontalAlignment="Left" Height="23" Margin="10,119,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="120" LostFocus="VideoDescription_LostFocus" GotFocus="VideoDescription_GotFocus"/>
                    <Button Content="Upload to youtube" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_3"/>
                    <ComboBox x:Name="UploadType" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="Public"/>
                        <ComboBoxItem Content="Unlisted"/>
                        <ComboBoxItem Content="Private"/>
                    </ComboBox>
                </Grid>

            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Program stworzony przez Piotra Osińskiego, studenta informatyki na Uniwersytecie Kazimierza Wielkiego." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
